# Configuration Email pour Don Sang Plus
# Pour activer l'envoi d'emails réels :

# 1. Créez un fichier .env (sans .example) et ajoutez ces variables :

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=votre.email@gmail.com
EMAIL_HOST_PASSWORD=votre_app_password_gmail
DEFAULT_FROM_EMAIL=votre.email@gmail.com

# 2. Comment obtenir un App Password Gmail :
#    a) Allez sur https://myaccount.google.com/security
#    b) Activez la validation en 2 étapes
#    c) Allez dans "Mots de passe d'application"
#    d) Générez un mot de passe pour "Mail"
#    e) Copiez le mot de passe de 16 caractères
#    f) Collez-le dans EMAIL_HOST_PASSWORD

# 3. N'oubliez PAS d'ajouter .env dans .gitignore pour ne pas exposer vos identifiants !
